{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VrAutorizadorApiApplication<vr-autorizador-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.vr.autorizador.VrAutorizadorApiApplication",
            "projectName": "vr-autorizador-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}